server.port:8081
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:c:/data/demo
spring.datasource.url=jdbc:h2:file:E:\\Code_Workspace\\trade-store\\src\\main\\resources\\h2db\\demo
#http://localhost:8081/h2-console
spring.h2.console.enabled=true
cron.expression=0/30 * * * * ?

